SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ca9d99e1aa55b5
SMTP_PASS=a5414b0502d9e8

MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://239288939398382:eCXZeUmP9VuG5x2eqiBxICH4HOg@dg0utke2u


